ISOCOUNTRIES=https://raw.githubusercontent.com/elauersen/info3139/master/isocountries.json
DBURL=mongodb+srv://gifanshawe:ZtzysZGnGmVPTYzG@cluster0.1pcqafm.mongodb.net/?retryWrites=true&w=majority
DB=info3139db
COLLECTION=countries
PORT=5000